buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.sokontokoro_factory'
version = '2.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('javax.xml.bind:jaxb-api')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')


    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"

    // twitter auth client
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '5.1.0'

    // JSON parse
    compile group: 'org.json', name: 'json', version: '20180130'
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

bootWar {
    def yyyyMMdd = new Date().format('yyyyMMdd')
    archiveName = "lovelive-ranking_${version}_${yyyyMMdd}.war"
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}
