apply plugin: 'war'
apply plugin: 'jacoco'

group = 'net.sokontokoro_factory'
version = '2.0-SNAPSHOT'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies{
    compile fileTree(dir: 'libs', include: '*.jar')

    // jersey servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.23.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'

    // CDI container
    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version:'2.23.1'
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version:'2.3.5.Final'

    // database
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.6.3'

    // JSON parse
    compile group: 'org.json', name: 'json', version:'20160212'

    // logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'

    // generator
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'

    // test
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.2'
    testCompile group: 'org.apache.commons', name: 'commons-csv', version:'1.1'

    // CDI container for UT
    testCompile group: 'org.jboss.weld.se', name: 'weld-se', version:'2.3.5.Final'
    testCompile group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version:'1.7.1'
    testCompile group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-api', version:'1.7.1'
    testCompile group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-impl', version:'1.7.1'
}
sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
    test {
        output.resourcesDir = output.classesDir
    }
}
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}