game.client.origin = http://games.sokontokoro-factory.net
produce.number.ranking = 10

allow.cross.origins = http://localhost:8000;http://dev.sokontokoro-factory.net;http://games.sokontokoro-factory.net