# for DEBUG
## consumer key & secret
oauth_consumer_key=pVJJ9XvhyBSNxS4765zK0qoRw
oauth_consumer_secret=WvZMnCdn2p7jdmvuXJ9VBKz4dg9CqL7XUiprTeG0cQtaXFSTaW

## for test
test.access.token = 298062670-hDYYBb474DddvnHDtZtkRcORucVjaMPPfM54TOs2
test.access.token.secret = 	oQJ2NtZfA4OKriPH7w211QHoWyTDrq3an9AZGrAwkcxRS
test.id = 298062670
test.signature = ykA6blBRBATy6fYgQP3uXXTqh4s%3D