## consumer
consumer.key = DqMQV83OkYYNfhiepou491bAV
consumer.secret = zlDtIRAetm0u3z8T9o2qB2cNDgv31qYEHyQyTPEWD0Q677cbSL

## for test
test.access.token = 298062670-hDYYBb474DddvnHDtZtkRcORucVjaMPPfM54TOs2
test.access.token.secret = 	oQJ2NtZfA4OKriPH7w211QHoWyTDrq3an9AZGrAwkcxRS
test.id = 298062670
test.signature = ykA6blBRBATy6fYgQP3uXXTqh4s%3D