## development

## for consumer
consumer.key = pVJJ9XvhyBSNxS4765zK0qoRw
consumer.secret = WvZMnCdn2p7jdmvuXJ9VBKz4dg9CqL7XUiprTeG0cQtaXFSTaW

test.access.token = 298062670-35JRufEfPfuHdivBSLW6q68l6B2872gfWbVF5qsN
test.access.token.secret = S1aYKrTPHpGeL0YiCQLNhYUAEsacGKzvBicsl4umCFn2P
test.id = 298062670

testInt = 123
testString = chunchun
